netmessages.proto

package ProtobufMessage;

message NetMessage {
enum MessageType {
    UNKNOWN = 0;
    SCPI_COMMAND = 1;
    NET_REPLY = 2;
  }
  required MessageType type = 1 [default = UNKNOWN];
  message ScpiCommand {
    required string Command = 1;
    optional string Parameter = 2;
  }
  optional ScpiCommand scpi = 2;

  message NetReply {
    enum ReplyType {
      ACK = 0;
      NACK = 1;
      ERROR = 2;
      DEBUG = 3;
      IDENT = 4;
    }
    required ReplyType rtype = 1 [default = ACK];
    optional string Body = 2;
  }

  optional NetReply reply = 3;
}

